C:\Users\Acer\source\repos\ncit2076\Qus15\obj\Debug\net6.0\Qus15.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\ncit2076\Qus15\obj\Debug\net6.0\Qus15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\ncit2076\Qus15\obj\Debug\net6.0\Qus15.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\ncit2076\Qus15\obj\Debug\net6.0\Qus15.AssemblyInfo.cs
C:\Users\Acer\source\repos\ncit2076\Qus15\obj\Debug\net6.0\Qus15.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\ncit2076\Qus15\bin\Debug\net6.0\Qus15.exe
C:\Users\Acer\source\repos\ncit2076\Qus15\bin\Debug\net6.0\Qus15.deps.json
C:\Users\Acer\source\repos\ncit2076\Qus15\bin\Debug\net6.0\Qus15.runtimeconfig.json
C:\Users\Acer\source\repos\ncit2076\Qus15\bin\Debug\net6.0\Qus15.dll
C:\Users\Acer\source\repos\ncit2076\Qus15\bin\Debug\net6.0\Qus15.pdb
C:\Users\Acer\source\repos\ncit2076\Qus15\obj\Debug\net6.0\Qus15.dll
C:\Users\Acer\source\repos\ncit2076\Qus15\obj\Debug\net6.0\refint\Qus15.dll
C:\Users\Acer\source\repos\ncit2076\Qus15\obj\Debug\net6.0\Qus15.pdb
C:\Users\Acer\source\repos\ncit2076\Qus15\obj\Debug\net6.0\Qus15.genruntimeconfig.cache
C:\Users\Acer\source\repos\ncit2076\Qus15\obj\Debug\net6.0\ref\Qus15.dll
