C:\Users\Acer\source\repos\ncit2076\Qus16\bin\Debug\net6.0\Qus16.exe
C:\Users\Acer\source\repos\ncit2076\Qus16\bin\Debug\net6.0\Qus16.deps.json
C:\Users\Acer\source\repos\ncit2076\Qus16\bin\Debug\net6.0\Qus16.runtimeconfig.json
C:\Users\Acer\source\repos\ncit2076\Qus16\bin\Debug\net6.0\Qus16.dll
C:\Users\Acer\source\repos\ncit2076\Qus16\bin\Debug\net6.0\Qus16.pdb
C:\Users\Acer\source\repos\ncit2076\Qus16\obj\Debug\net6.0\Qus16.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\ncit2076\Qus16\obj\Debug\net6.0\Qus16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\ncit2076\Qus16\obj\Debug\net6.0\Qus16.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\ncit2076\Qus16\obj\Debug\net6.0\Qus16.AssemblyInfo.cs
C:\Users\Acer\source\repos\ncit2076\Qus16\obj\Debug\net6.0\Qus16.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\ncit2076\Qus16\obj\Debug\net6.0\Qus16.dll
C:\Users\Acer\source\repos\ncit2076\Qus16\obj\Debug\net6.0\refint\Qus16.dll
C:\Users\Acer\source\repos\ncit2076\Qus16\obj\Debug\net6.0\Qus16.pdb
C:\Users\Acer\source\repos\ncit2076\Qus16\obj\Debug\net6.0\Qus16.genruntimeconfig.cache
C:\Users\Acer\source\repos\ncit2076\Qus16\obj\Debug\net6.0\ref\Qus16.dll
